<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GVA-YZ-Qst">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intro View-->
        <scene sceneID="63a-kx-yRg">
            <objects>
                <viewController id="GVA-YZ-Qst" customClass="IntroView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcJ-Kc-VfV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUP-zB-bxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbo-3C-rcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-Sp-gcf" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="688" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="800"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="particleBackground" destination="IWm-Sp-gcf" id="Few-qy-ZXg"/>
                        <segue destination="FJM-MW-XFS" kind="show" identifier="newGameSegue" animates="NO" id="yGh-j8-9xE"/>
                        <segue destination="0cR-JF-cVS" kind="show" identifier="highScore" animates="NO" id="KkM-mP-CiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh2-e1-EFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.75" y="-1960.5"/>
        </scene>
        <!--Highscore View-->
        <scene sceneID="bKx-XR-yPR">
            <objects>
                <viewController id="0cR-JF-cVS" customClass="HighscoreView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJa-GL-kWg"/>
                        <viewControllerLayoutGuide type="bottom" id="AQt-qO-WaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwf-XZ-QsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-ib-IEc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="78" width="365" height="483"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="0cR-JF-cVS" id="fuI-nG-8pe"/>
                                    <outlet property="delegate" destination="0cR-JF-cVS" id="Qdx-KT-gT6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hNg-ib-IEc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hNg-ib-IEc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="FJM-MW-XFS" kind="show" identifier="gameScreen" animates="NO" id="Vqp-f3-Gc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOr-YD-Ysj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.75" y="-1213.5"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="HIu-Ox-Cug">
            <objects>
                <viewController id="FJM-MW-XFS" customClass="PopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03s-gb-4wV"/>
                        <viewControllerLayoutGuide type="bottom" id="qKG-V5-3Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13P-Mg-kb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-Tq-Tmc" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="1200" height="1000"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="particleBackground" destination="RsJ-Tq-Tmc" id="THf-Gs-4Ru"/>
                        <segue destination="0cR-JF-cVS" kind="show" identifier="scoreScreen" animates="NO" id="WBS-1J-ucB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBP-Kv-EQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-1950"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WBS-1J-ucB"/>
        <segue reference="yGh-j8-9xE"/>
    </inferredMetricsTieBreakers>
</document>
