<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GVA-YZ-Qst">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Intro View-->
        <scene sceneID="63a-kx-yRg">
            <objects>
                <viewController id="GVA-YZ-Qst" customClass="IntroView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcJ-Kc-VfV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUP-zB-bxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbo-3C-rcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FJM-MW-XFS" kind="show" identifier="newGameSegue" animates="NO" id="yGh-j8-9xE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh2-e1-EFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-1978"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="HIu-Ox-Cug">
            <objects>
                <viewController id="FJM-MW-XFS" customClass="PopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03s-gb-4wV"/>
                        <viewControllerLayoutGuide type="bottom" id="qKG-V5-3Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13P-Mg-kb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBP-Kv-EQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-1856"/>
        </scene>
    </scenes>
</document>
